# Cryptocurrency

./: .gitignore  README.md  pom.xml  service.sh
data/: storage.mv.db
northstar-api/src/main/java/org/dromara/northstar/common/utils/: TradeHelper.java
northstar-api/src/main/java/org/dromara/northstar/indicator/: AbstractIndicator.java  Indicator.java
northstar-api/src/main/java/org/dromara/northstar/strategy/: AbstractStrategy.java  IModuleAccount.java
northstar-api/src/main/java/org/dromara/northstar/strategy/tester/: ModuleTesterRunner.java
northstar-external/: README.md  pom.xml
northstar-external/src/main/java/org/dromara/northstar/strategy/: ExternalConfig.java
northstar-external/src/main/java/org/dromara/northstar/strategy/constant/: DirectionEnum.java  StopWinEnum.java
northstar-external/src/main/java/org/dromara/northstar/strategy/domain/: FixedSizeQueue.java
northstar-external/src/main/java/org/dromara/northstar/strategy/indicator/: CycleRuleIndicator.java  package-info.java
northstar-external/src/main/java/org/dromara/northstar/strategy/strategy/: CycleBarStrategy.java  CycleRuleStrategy.java  CycleTickStrategy.java  ExternalSampleStrategy.java
northstar-external/src/main/java/org/example/: ExternalConfig.java
northstar-external/src/main/java/org/example/gateway/: package-info.java
northstar-external/src/main/java/org/example/indicator/: package-info.java
northstar-external/src/main/java/org/example/strategy/: ExternalSampleStrategy.java
northstar-gateway-binance/: README.md
northstar-gateway-binance/src/main/java/org/dromara/northstar/gateway/binance/: BinanceContract.java
northstar-gateway-ctp/: README.md  ctp-channels.json  pom.xml
northstar-gateway-ctp/src/main/java/org/dromara/northstar/gateway/ctp/: CtpConfig.java  CtpConstants.java  CtpContract.java  CtpContractDefProvider.java  CtpDailyScheduleTask.java  CtpGatewayChannelProvider.java  CtpGatewaySettings.java  CtpHolidayManager.java  CtpLoader.java  CtpSimGatewaySettings.java  GatewayAbstract.java  SmartGatewayConnector.java
northstar-gateway-ctp/src/main/java/org/dromara/northstar/gateway/ctp/x64v6v3v15v/: CtpConstant.java  CtpGatewayAdapter.java  CtpGatewayFactory.java  MdSpi.java  TdSpi.java
northstar-gateway-ctp/src/main/java/org/dromara/northstar/gateway/ctp/x64v6v5v1cpv/: CtpConstant.java  CtpSimGatewayAdapter.java  CtpSimGatewayFactory.java  MdSpi.java  TdSpi.java
northstar-gateway-ctp/src/test/java/org/dromara/northstar/gateway/ctp/: SmartGatewayConnectorTest.java
northstar-gateway-ctp/src/test/java/org/dromara/northstar/gateway/ctp/x64v6v3v15v/: CtpGatewayAdapterTest.java
northstar-intelligence/src/main/java/org/dromara/northstar/ai/: AbstractModelBasedStrategy.java
northstar-main/: pom.xml
northstar-main/src/main/java/org/dromara/northstar/: NorthstarApplication.java
northstar-main/src/main/java/org/dromara/northstar/module/: ModuleAccount.java
northstar-main/src/main/resources/: application.yml
northstar-monitor/: README.md  package-lock.json  package.json
northstar-monitor/src/views/: LoginView.vue
northstar-strategy-example/: pom.xml
src/main/java/org/dromara/northstar/strategy/: ExternalConfig.java
src/main/java/org/dromara/northstar/strategy/dto/: OuYIFundingRateDto.java
src/main/java/org/dromara/northstar/strategy/gateway/: package-info.java
src/main/java/org/dromara/northstar/strategy/indicator/: CycleRuleIndicator.java  CycleVolumeIndicator.java  FundingRateIndicator.java  OKXFundingRateIndicator.java  OuYiFundingRateIndicator.java
src/main/java/org/dromara/northstar/strategy/strategy/: ArbitrageStrategy.java  AveragesTrendStrategy.java  CycleBarSatisStrategy.java  CycleBarStrategy.java  CycleTickStrategy.java  CycleVolumeStrategy.java  OKXRateStrategy.java
