<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.2.0</version>
    </parent>
    <groupId>org.dromara</groupId>
    <artifactId>northstar</artifactId>
    <version>${revision}</version>
    <name>cryptocurrency</name>
    <packaging>pom</packaging>
    <description>量化交易平台</description>
    <url>https://gitee.com/dromara/northstar</url>

    <modules>
        <module>northstar-external-archetype</module>
        <module>northstar-strategy-example</module>
        <module>northstar-external</module>
    </modules>
</project>
